
#imagelightbox {
    position: fixed;
    z-index: 9999;
}

#imagelightbox-loading,
#imagelightbox-overlay,
#imagelightbox-close,
#imagelightbox-caption,
#imagelightbox-nav {
	.animation(fade-in .25s linear);
}

#imagelightbox-overlay {
	background-color: #fff;
	background-color: rgba( 0,0,0, .3 );
	position: fixed;
	z-index: 9998;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

#imagelightbox-loading {
	width: 2.5em;
	height: 2.5em;
	background-color: #444;
	background-color: rgba( 0, 0, 0, .5 );
	position: fixed;
	z-index: 10003;
	top: 50%;
	left: 50%;
	padding: 0.625em;
	margin: -1.25em 0 0 -1.25em;
	.box-shadow(0 0 2.5em rgba( 0, 0, 0, .75 ));
}

#imagelightbox-loading,
#imagelightbox-loading div {
	.border-radius(50%);
}

#imagelightbox-loading div {
	width: 1.25em;
	height: 1.25em;
	background-color: #fff;
	.animation(imagelightbox-loading .5s ease infinite);
}

@-webkit-keyframes imagelightbox-loading
	{
		from { opacity: .5;	-webkit-transform: scale( .75 ); }
		50%	 { opacity: 1;	-webkit-transform: scale( 1 ); }
		to	 { opacity: .5;	-webkit-transform: scale( .75 ); }
	}
@-moz-keyframes imagelightbox-loading
	{
		from { opacity: .5;	-moz-transform: scale( .75 ); }
		50%	 { opacity: 1;	-moz-transform: scale( 1 ); }
		to	 { opacity: .5;	-moz-transform: scale( .75 ); }
	}
@-o-keyframes imagelightbox-loading
	{
		from { opacity: .5;	-o-transform: scale( .75 ); }
		50%	 { opacity: 1;	-o-transform: scale( 1 ); }
		to	 { opacity: .5;	-o-transform: scale( .75 ); }
	}
@keyframes imagelightbox-loading
	{
		from { opacity: .5;	transform: scale( .75 ); }
		50%	 { opacity: 1;	transform: scale( 1 ); }
		to	 { opacity: .5;	transform: scale( .75 ); }
	}
