* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
		position: relative;
    font-family: @base-font, sans-serif;
		font-size: 130%;
}

h1,h2 {
	font-weight: 300;
}

h1 {
	font-size: 3em;
	text-align: center;
	margin-top: 0;
	padding-top: 0.67em;
}

h2 {
	font-size: 2.5em;
}

p {
	font-size: 1.2em;
}

a {
	text-decoration: none;
	color: @main-color;
	transition: color 0.3s ease;

	&:hover {
		text-decoration: underline;
		color: darken(@main-color, 15%);
	}
}

.logo {
	padding: 20px 0;
}

ul.list {
	list-style-image: url('../img/arrow.png');
	font-size: 1.4em;
	line-height: 1.8em;
}

hr {
	border-top: 1px solid #aaa;
}

.w-50 {
	display: inline-block;
	width: 49%;

	&.v-top {
		vertical-align: top;
	}

	.table {
		width: 100%;
	}
}

.f-right {
	float: right;
}

span.plus {
	position: relative;
	top: -5px;
}

.ui-accordion-header .plus:after {
	content: "+";
	display: inline-block;
	font-size: 1.3em;
	color: @main-color;
}

.ui-accordion-header-active .plus:after {
	content: "–";
	display: inline-block;
	font-size: 1.3em;
	color: @main-color;
}

.clearfix:before,
.clearfix:after {
  content:"";
  display:table;
}
.clearfix:after {
  clear:both;
}
.clearfix {
  zoom:1; /* For IE 6/7 (trigger hasLayout) */
}

.left {
	text-align: left;
}

.right {
	text-align: right;
}

.center {
	text-align: center;
}

.content-wrap {
	width: 1000px;
	margin: 0 auto;
}

.content section {
		padding: 2em 0;

		&:nth-of-type(even) {
			background: #efefef;
		}
}

header {
	width: 100%;
	margin: 0 auto;
}

footer {
	width: 100%;
	margin-top: 30px;
	padding: 1em;
	background: #dedede;
	.box-shadow(0 3px 20px #bbb inset);

	.signature {
		text-align: right;
	}
}

.positioner {
	position: relative;
}

#show-menu {

	@media screen and (min-width: 480px) {
		display: none;
	}

	position: absolute;
	right: 10px;
	top: 10px;
	display: inline-block;
	font-size: 1.2em;
	padding: 5px;
	border: 1px solid;
	.border-radius(3px);
	color: #444;
	.transition(all 0.3s);

	&:hover {
		background: @light-main-color;
		border-color: #aaa;
		text-decoration: none;
	}
}
@media screen and (min-width: 480px) {
	#main-menu-wrap {
		height: 36px;
	}
}

#main-menu {
	position: relative;
	top: 16px;
	z-index: 999;
	width: 960px;
	padding: 0;
	margin: 0 auto;
	overflow: hidden;

	li {
		display: inline-block;
		width: 20%;
		vertical-align: top;

		&.active a {
			background: @white;
			color: @main-color;
			box-shadow: 0 -3px 0 #ccc inset;
		}
	}

	a {
		display: inline-block;
		width: 100%;
		padding: 6px 20px;
		font-size: 1.2em;
		font-weight: 300;
		text-decoration: none;
		text-align: center;
		background: @main-color;
		color: @white;
		.transition(all 0.2s);

		&:hover {
			background: @white;
			color: @main-color;
			box-shadow: 0 -3px 0 #ccc inset;
		}
	}

	&.sticky {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
	}

	@media screen and (max-width: 480px) {
		&.hidden {
			display: none;
		}
	}

}

.ui-accordion {

	margin-bottom: 3em;

	.ui-accordion-header {
		background: #fff;
		border-radius: 2px;
		font-size: 1.5em;

		&:focus {
			outline: none;
		}
	}

	.ui-accordion-header-active,
	.ui-accordion-content-active {
		background: rgb(255, 255, 255);
	}

	.ui-accordion-content {
		padding: 2em 2.2em;
	}
}

.carousel {
	width: 100%;
	margin-bottom: 3em;
}

.news {
	article {
		border-bottom: 1px solid #ccc;
		padding-bottom: 5px;

		img {
			float: left;
			padding: 0 10px 10px 0;
		}

		.more {
			margin-top: 1em;
			margin-right: 1em;
			text-align: right;

			a {
				padding-right: 15px;
				background: url('../img/arrow.png') no-repeat right center;
			}
		}
	}
}

.gallery {
	text-align: justify;

	a {
		display: inline-block;
		text-decoration: none;
		margin: 10px;
		border: 5px solid #fff;
		.box-shadow(0 0 15px #aaa);
		.transition(all 0.3s);

		&:hover {
			.box-shadow(0 0 15px #444);
		}
	}

	&:after {
		content: "";
		display: inline-block;
		width: 100%;
		height: 0;
	}

}

.table {
	width: 50%;
	border-collapse: collapse;
	border-top: 1px solid #ccc;
	margin: 0px auto;

	th,td {
		padding: 15px 20px;
		font-size: 1.2em;
		color: #666;
		text-align: left;
	}

	tr td:last-child {
		text-align: right;
	}

	tr:nth-child(odd) th,
	tr:nth-child(odd) td {
		background: #fff;
	}

	tr:nth-child(even) th,
	tr:nth-child(even) td,
	table tr th,
	table tr td {
		background: #eee;
	}

	th {
		background: #fff!important;
		border-bottom: 1px solid #ccc;
		font-weight: 700;
		text-align: center;
	}
}

.overlay {
   background:transparent;
   position:relative;
   width: 100%;
   height: 500px; /* your iframe height */
   top: 500px;  /* your iframe height */
   margin-top: -500px;  /* your iframe height */
}

.phones-mail {

	margin-bottom: 2em;

	span {
		display: block;
		font-size: 2.25em;
		color: @main-color;
		text-align: center;
	}
}

@media screen and (max-width: 1000px) {

	header {
		padding-top: 0;
	}

	#main-menu {
		position: static;
		width: 100%;
		height: initial;
	}
	.content-wrap {
		width: 100%;
	}

	.content section {
		padding: 0 10px 2em;
	}

}
@media screen and (max-width: 760px) {

	body {
		font-size: 120%;
	}

	.w-50 {
		width: 100%;
	}

	.phones-mail {
		span {
			font-size: 1.8em;
		}
	}

	.table {
		width: 70%;
	}

}

@media screen and (max-width: 480px) {

	body {
		font-size: 100%;
	}

	#main-menu {

		li {
			width: 100%;
		}

		a {
			padding: 12px 20px;
		}
	}

	.gallery {
		a {
			width: 40%;

			img {
				width: 100%;
			}
		}
	}

	.table {
		width: 100%;
	}

	footer {
		text-align: center;

		.signature {
			text-align: inherit;
		}
	}
}
